apiVersion: apps/v1
kind: Deployment
metadata:
  name: fairscape
  namespace: clarklab
  labels:
    app: fairscape
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fairscape
  template:
    metadata:
      labels:
        app: fairscape
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: fairscape
        image: ghcr.io/fairscape/mds_python:0.1.1
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        #  protocol: TCP
        #livenessProbe:
        #  httpGet:
        #    path: /healthz
        #    port: 80
        #  initialDelaySeconds: 3
        #  periodSeconds: 3
        env:
        - name: MONGO_HOST
          value: mongo-backend-service
        - name: MONGO_DATABASE
          value: clarklab
        - name: MONGO_PORT
          value: "27017"
        - name: MONGO_IDENTIFIER_COLLECTION
          value: fairscape
        - name: MONGO_USER_COLLECTION
          value: users
        - name: MONGO_ROCRATE_COLLECTION
          value: rocrate
        - name: MONGO_ACCESS_KEY
          value: "mongotestaccess"
          #valueFrom:
          #  secretKeyRef:
          #    name: fairscape-secrets
          #    key: mongo-access-key
        - name: MONGO_SECRET_KEY
          value: "mongotestsecret"
          #valueFrom:
          #  secretKeyRef:
          #    name: fairscape-secrets
          #    key: mongo-secret-key
        - name: MINIO_URI
        #  value: minio.pods.uvarc.io
          value: minio-backend-service
        - name: MINIO_PORT
          value: "9000"
        - name: MINIO_SECURE
          value: "False"
        - name: MINIO_DEFAULT_BUCKET
          value: default
        - name: MINIO_ROCRATE_BUCKET
          value: rocrate
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: fairscape-secrets
              key: minio-access-key
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: fairscape-secrets
              key: minio-secret-key
        - name: CASBIN_POLICY
          value: "/mds/mds/bin/casbin_policy.db"
        - name: CASBIN_MODEL
          value: "/mds/mds/bin/restful_casbin.conf"
        - name: JWT_SECRET
          value: "jwt-secret"
        - name: ARK_NAAN
          value: "59852"
        resources:
          requests:
            memory: "6024Mi"
            cpu: "250m"
          limits:
            memory: "8024Mi"
            cpu: "500m"
      serviceAccountName: fairscape-sa 
