apiVersion: v1
data:
  fairscapeAuth: bWFsOGNoOiQyeSQwNSRUTU0yZUNRUlNkUnZaNXFta3NsYjJPanM0anc0TWZvUDFreTJ5TkNtQjVlOXg2U0RBeHYzbQptYTN4eTokMnkkMDUkUi9aRDhWOWtmMUJmaDB1MkVmWUo5LjNPM25iWVNMMHlrMEI3NmYvRE81a2gxNTNVWHV5UEsKam5pZXN0cm95OiQyeSQwNSRHSFFpTmlEWmNsSi9OQjQ3NzdrakJlZ05MMFdQN3V0TW5rMkppWVBJdU14blFNaUlCWTZ2Rwpic2E0bTokMnkkMDUkOWNjSmpxUkJxY3R2NG5oZUpYOFRMT2JJak16ODh5cnRBdERJdnhlL0hEc0h5VnlZN1dFekMK
kind: Secret
metadata:
  creationTimestamp: null
  name: fairscape-basic-auth
  namespace: clarklab
