apiVersion: v1
kind: Service
metadata:
  name: fairscape-service
  namespace: clarklab
spec:
  selector:
    app: fairscape
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: fairescape-port
