kind: Secret
apiVersion: v1
metadata: 
  name: ghcr-secret
  namespace: clarklab
data:
  ".dockerconfigjson": "eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiAiYld4bGRqY3hPbWRvY0Y5Nk1FdFRSbFpXVDNj
eE9YZHZXVWRuTVhKRk4waEdZVTVSVVZOdVRuUXlkRWhoY21JPSJ9fX0="
type: kubernetes.io/dockerconfigjson