apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterhub-configmap
  namespace: clarklab
data:
  jupyter_notebook_config.py: |
    c.NotebookApp.allow_remote_access = True
    c.NotebookApp.ip = '*'
    c.NotebookApp.password = 'argon2:$argon2id$v=19$m=10240,t=10,p=8$YdWIcdxS9AUp8DcPsS8J8g$2z3yq/FhDryItTdlhRb8N5FWRKRHR9ThokQnwQaeq6s'
    c.NotebookApp.open_browser = False
    c.NotebookApp.port = 8888