apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jupyterhub-selfsigned-cert
  namespace: clarklab
spec:
  dnsNames:
    - jupyter.fairscape.pods.uvarc.io
  secretName: jupyterhub-tls-ingress-secret
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
