apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterhub-configmap
  namespace: clarklab
data:
  jupyter_notebook_config.py: |
    c.NotebookApp.allow_remote_access = True
    c.NotebookApp.ip = '*'
    c.NotebookApp.open_browser = False
    c.NotebookApp.port = 8888
    c.NotebookApp.websocket_url = 'wss://jupyter.fairscape.pods.uvarc.io'