---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logfire-secrets
  namespace: clarklab
spec:
  encryptedData:
    prod: AgAf5BhOHwP+w1MEM3bDksEGytfAV3vNUpwxG+uinlH2yt8RnuZ88dF2CF7AxmCaDl/UQ3KSdWelG8JDZG3VFRLMi1Rsnd1VVw2Jf90pcEHQTKfPIuPCyIaiAiEH7x15Ljmxau/GhtvrBIrpdrMPi1UqmaDMjMLnkscSuCa0udEmswqpgnczi+1kgU7yNIuOd6PlreohCkjDUVV/CSQ9NJy7oKZGKKMYvV/LIT2b3GqsU63+JFFeEqcwoQ8TnVxCnlcN7kontXg7rkClZkU0ronPUI2UpmTyXeJvHTIeld+lARsjUkxOIyC7BCYinhw/RabzbiS8ojnOr+8Y2MxKXlQYm8UZdZAbMCvjts9IsiaopUEjcHUgyS72u5WWc1emCLqTzt9faVAzTFq0qwVT9+rio+cht1q4I7k3D6Bt5MqQrZYfS6CpPdvdRfuULt96BpuqzWukyH869by+qfvM8g7FxpHiS/vvLf4cT8rQ5aSn55gybn2WPwjG1SJ0CssFj9m42cfEGV0pUMkHPvwL7fSEebADNysUgHAnIn0t7rTCSoCb48vTLneQV2qDw4JOEhMs3n9yvg4HrZsRLK/zJ+OHKYETd/aNPYXzCcdITyx5pSukYe2hr1TAFgQEyE4Ua+i+Ojt3IKlPElBUBn7I1bB5hUmtodUDBvZVKhGiW/nAKDNj27Yz7SInl3r8ayku+mb76M5GEX5Ixpmip3z61eXgoHSHEf8vsx2QpiLzDyzoo1XvhJX/aO24dCgxwtvhK5oFUo3YdAr1
    test: AgCz4oVtG1YHy/ddWiaGsX4R5h8zd5NjzxOzp3LoH7kioiXPVGCPRo98/Ssbz19FKOMoywmn7RKLWbK43uvySjkB9/zkRGOPKpcsnUwpgEcSQ5WZaxFNGHUfliQzg1LiLdBZADe94jXf7PH0BagwoBqG5/81r9CucdZdLyTbTRY4UViNdY1z52yZDSYcrIhzmvhQzkhdkUW/m9phn5fGuErdETEfgwQdVlGKDIX8y4LTqSkDpurPADuRT7LBzMqSN7krbNeLQyH7vcRxbhSjGMC+2w+3+45ccIzKiIyTigx65pUJ/hcBsPaw4P2yHHMkKnabAA0Mj+wKWwe1PNXowc+ZhIsJOY8SXn4iaqyYNokwEdKTCA7Jvsk9UXTM1sCNG/BpV0B42bS6NOPrTxIOMHI3Y9v82zXpnk4yTvZ6zWkfm6+/3JdtDmd+XvF9vAwXgxHxs2TB6egNC9I7LsH/JerhsYPiUy2EMu+DFozPdFwf9ojG2QAiExUV1LC4uFrfbcf3KIQYVGcFx7vl+xiVh8iyjknl36sbalbe/O110FRQW4oZsKBkmZwlq3D3t8a+Mf9GcUAc+QNIVwdtEnWuVCBnPrhk7vu9bMIPBtKfUrbDO6N50mHEdSetukj5hYgHU3jnRW3aqrO49EEE53hauAdhOJKmBLrTKSOIhDeo9gGN8Pr071qRcVzZJFuG26SfFKQKZKhPdp+CD8R+fBeZPi+nnmMjTIVh6OY/vcP7bWZ8eoFLE/5YLY05gtFzK6/oPzO+dK/PRYCD
  template:
    metadata:
      creationTimestamp: null
      name: logfire-secrets
      namespace: clarklab
