---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logfire-secrets
  namespace: clarklab
spec:
  encryptedData:
    prod: AgAG+V0O6dM/gdwglL6cCXZyqNCTAH1hUncIUASfx6WjCsjRwGG9xiSlTAhIgKkiKAbKre/BPqM46vDAfgkfa81UgBmgUVsScqqbp2195u4qUCSt3pEyDLVg1t8VmM0nMKMOO7Wq7Dbh6ZduqCCUpYcwKhNJEXOHFoIz3s8Aybfor8QvynGPkbu4AnCKiIp09zQ6atnAYNz7dAHnMys597ay/eVwydmc9B/azcjc6mSD0M63qEUSw2NvQ8ee0aR42AGXGjS84Ini8C47AtuVCcH46nEDBGyGK/f4VBe/qWmIdeM4d+q5KRM7uJF3RYY4lvnD47qB3YJHBktHLb+acPfnGuKSkSLnwAxw3cbogg969pOlP90PTZVJpR3EIRO10A0MGTxKHmXjWTVtpqGaZw4iYrl8g46EMUzLfV1HONsQMVxTArQdFEECCTgOpYpYQHvk081fvoiXinzUzQxbyQflRhhHqSMV0kObfipd7m/sTZ0UjiLjdFRJWrrrbLf2TUA+1rG74VtnJ9S5VgcVzZ/hnDPYykrZ8q8OIKYeDflCNIItRWHxC63CWbeqdYYZw1DGtrJietlsQT7+wC3wESuZpMTsjclHI0NchhaYwM34I1wTPMoa1JiM7pG1MR19OB8WojjH8+oWYc+KCaIRgLLg2EqBOdC3YWHDxhunVtKNpC1Yc+0uX3n7x+LyVum3n/h87KSpUcPm0AhIuYbhlMywi6UMxWMFGyqv/6kzKzedI9mHcd9KnCR9RnYs9a8vbMKdJHa1hplr
    test: AgByLWyBd+i6MsKYCNcX/emjP80cM512bCBpSVazmEuA31WTbYExJzZRYOqjP7BHm4wXd7lbhDjK+zCfdqbuhpCDwnFydugfZn/EHxB8aIBa0r/EcgiwTVqlCW84OMT6cawb5crD0O4IzpjxYHhnwGhs6geZIoqKjIM0SjYO1eqgwXpYQplFBrOYqwuKygHK+1Vh/81Q+/289XvghvEO8cy79Cpg5F0otxulgcVW5+DoSDOzgCRLk6ZhUxcgvRAvoP7rL5o7ke+cvOGQh08SQWim/YezsdO8TD+xroJzFAAWKGdkc776zMKtW4mIU4VLpFLl6HN7BBHOlw0GJs0q8TZ16Ukh/zpO0MCdJ9GKYW4njO4mPN615Rj+O/CZl43uarBtGwjnNDoilNK9HSOtLX5Ba4oHosYFXJO63s5q+L67BdfGWBRoXrH1rybXbt1EBjExU611DbxXmkl0oxmPXmCLZXABLGH2B6A0yQUZoBnupIzcvTR13pcPGzwXs6fOdwsOKX/eY/DNU8SltcK+u9Lfn35dn65FSXVR0IwsZKzHnJgmoSTklNdRNrmxFlue2O2sgOP4msPh9YOWBad+hQS/mN6TcvbQG72FDrC+10bW68qUa7sL5JLeC5bvOp3ttStfvGGKZ+6/fcbgIZ3gg0mXB+54pe9BnEmtyzarowS3HFtW6fRqllNI5ebgveTMOMrx4yGvwC8qWxCWcwguH/Ps4Yc6MmQh2gUrU2snSjI4NgJ6+QRM8IT4c4pGe98Xd337SmEPSwL7
  template:
    metadata:
      creationTimestamp: null
      name: logfire_secrets
      namespace: clarklab
