apiVersion: v1
kind: Service
metadata:
  name: minio-backend-service
  namespace: clarklab
spec:
  selector:
    app: minio-fairscape
  ports:
  - name: backend
    protocol: TCP
    port: 443
    targetPort: 9000