apiVersion: v1
kind: Service
metadata:
  name: minio-frontend-service
  namespace: clarklab
spec:
  selector:
    app: minio-fairscape
  ports:
  - name: frontend-tls
    protocol: TCP
    port: 443
    targetPort: 9001
  ---
  apiVersion: v1
  kind: Service
  metadata:
    name: minio-backend-service
    namespace: clarklab
  spec:
    selector:
      app: minio-fairscape
    ports:
    - name: backend
    port: 9000
    targetPort: 9000
