apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer
  name: minio-ingress
  namespace: clarklab
spec:
  rules:
    - host: minio.fairscape.pods.uvarc.io
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: minio-frontend-service
                port:
                  number: 443
# This section is only required if TLS is to be enabled for the Ingress
  tls:
      - hosts:
          - minio.fairscape.pods.uvarc.io
        secretName: minio-fairscape-nginx-tls-ingress-secret
