apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/client-max-body-size: "0"
    nginx.org/websocket-services: "minio-frontend-service"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/client-max-body-size: "500M"
    nginx.org/client-max-body-size: "500M"
    client-max-body-size: "500M"
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer
    #nginx.ingress.kubernetes.io/server-snippet: |
    #  proxy_request_buffering off;
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      proxy_set_header Host $http_host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-NginX-Proxy true;
#      real_ip_header X-Real-IP; 
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      chunked_transfer_encoding off;

  name: minio-ingress
  namespace: clarklab
spec:
  rules:
    - host: minio.fairscape.pods.uvarc.io
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: minio-backend-service
                port:
                  number: 443

    - host: minio-console.fairscape.pods.uvarc.io
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: minio-frontend-service
                port:
                  number: 443
# This section is only required if TLS is to be enabled for the Ingress
  tls:

      - hosts:
          - minio-console.fairscape.pods.uvarc.io
        secretName: minio-console-fairscape-nginx-tls-ingress-secret
      - hosts:
          - minio.fairscape.pods.uvarc.io
        secretName: minio-backend-nginx-tls-ingress-secret
