apiVersion: v1
kind: Service
metadata:
  name: minio-frontend-service
  namespace: clarklab
spec:
  selector:
    app: jupyterhub
  ports:
  - name: frontend-tls
    protocol: TCP
    port: 443
    targetPort: 9001
