apiVersion: apps/v1
kind: Deployment
metadata:
  name: "prod-{{ .Values.mongo_test.appName }}-deployment"
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: {{ .Values.mongo_test.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongo_test.appName }}
    spec:
      containers:
      - name: mongo-express 
        image: {{ .Values.mongo_test.image }} 
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        resources:
          requests:
            memory: {{ .Values.mongo_test.requests.memory | quote }}
            cpu: {{ .Values.mongo_test.requests.cpu | quote }}
          limits:
            memory: {{ .Values.mongo_test.limits.memory | quote }}
            cpu: {{ .Values.mongo_test.limits.cpu | quote }}
        env:
        #- name: "ME_CONFIG_MONGODB_SERVER"
        #  value: {{ .Values.mongo.hostURI}}
        - name: "ME_CONFIG_MONGODB_URL"
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mongo_express.secretName | quote }}
              key: "connectionURI" 
        - name: "ME_CONFIG_BASICAUTH_ENABLED"
          value: "false"
        #- name: "ME_CONFIG_BASICAUTH_USERNAME"
        #  valueFrom:
        #    secretKeyRef:
        #      name: {{ .Values.mongo_express.secretName | quote }}
        #      key: "username" 
        #- name: "ME_CONFIG_BASICAUTH_PASSWORD"
        #  valueFrom:
        #    secretKeyRef:
        #      name: {{ .Values.mongo_express.secretName | quote }}
        #      key: "username" 
        - name: "ME_CONFIG_MONGODB_ENABLE_ADMIN"
          value: "false"
        - name: "MONGO_INITDB_ROOT_USERNAME"
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mongo.prod.username.secretName}}
              key: {{ .Values.mongo.prod.username.secretKey}}
        - name: "MONGO_INITDB_ROOT_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mongo.prod.password.secretName}}
              key: {{ .Values.mongo.prod.password.secretKey}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.mongo_test.serviceName}}
  namespace: clarklab
  labels:
    app: {{ .Values.mongo_test.appName}}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.mongo_test.appName}}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.mongo_test.servicePort }}
      targetPort: {{ .Values.mongo_test.serviceTargetPort }}
