---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-pull-secret
  namespace: clarklab
spec:
  encryptedData:
    .dockerconfigjson: AgBZfp+3hPPEVEmW/MOurmL+QQ3LmPeHCl34djmW5BW6fKNhKnQpT5Sq5eoIB2jFJZYDQxDFBc8MZBZb8Jx+vH3DODq0MC/BTABY2d6Ob20dGwut31nmzEP3j6nY9S/P7q70RP9gCsAkMCYjd9G/SCmjLmGyCzTk01TL66Gy03vUFYOyUS9fjfcp9PjztGRXsjVBmllCtQOgVD2S+TkcSPyzzj/yzJ2ehw9QP61os2YhlmCYQ8/CG/kI40gkOUP4g/8Wx+N5AqZAqhwnodbvo/BXrEGtUQJYGavJjb2A31ho2vpx2mK6hNipn7nKQz9Z00bRop7JZAQIIql6wKjUc5JBFXC+VLiJwFd6INUOXZwosdMK0XPGupFrO2jK3d8+1Pj6FPmao50nCwSh28CrGXZWpBpxxTrJyLa0btqrUxplK/YgIEvGZt/dl/5QMsfsFbEW3O99/R92KVRqiyZVRB8JktsTviYLqE0wBaWmLzZAT0x132nEhd4iO4k4t/epsJTwEN3FFFFuQRbTfrkjXNxVGrJfzxoEDOanq8MK9SLA0WJJT2u1d6Eeb7k679dLxAOAc8SG5mWLkzTujE0gX1EDp8NhJKYsUC+X7WEqGMEDPXRcI/QLCRfolfNoL6/ApT35B0HBhTVoNMbTG6yr6lwHJRa76l93AEpnG6W4Zfxc6XO7buxyIFjj9bMYHS4WsSWJxO7OH3Udk4YuIXaAQMQX1xnYh+fVe+yYNqPHyosHqEpC6KNZAGXL8uOU6xg/CnR+xeKKcLcQNYZnrVSHsZtNCbku91c5go4XHl1cNgCRjLZGFHi9PKkxqe4rXlwpnp+uBb2Sj8W/P9iJdoJtGA3XUq/LCEamPHFVE2z6rigKCTi9leSCFwUMxbJtEm4zZVgZ0bY=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-pull-secret
      namespace: clarklab
    type: kubernetes.io/dockerconfigjson
