apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fairscape-sealed-basic-auth
  namespace: clarklab
spec:
  encryptedData:
    auth: AgB8nxTmLIHtdB/1HlkEWlt2cNWFWo/3fSasbwlUP77WoXtE4s3l3se3aAPxgWyyhDY0Vc6uycQBpSxC89dJ9xT6Qifiqz1+muPL+VFSSLOolWsRPFCTmSMYCnyb7/YfUo1gbNveIA/p70ugq665mP+uYkfBXmgtB3vLHHPG4uF/DzP12J9MM6ehjN56V3JsjfkUv44SglCRYZpFeN+ShCAgDTRSyXQ2oZ8HAANrWuvXj/CVHhHMek+pjczx8E/VQCyQz4JXppyUBc9qjXRvDEjnrnmt1O74wMxCzpBYRXsbsc572tgd4i/Yu3f1gifND1OPuTMf3T7t9iCu5NoB3lfisb7E6+8Wj3xt6vTjfegletb733unIK6VJD1FbA+6RnsehGseW74+OtqFhJ2IgiaCLruR1BaeGjZrQGWpFq+Uct7UxeYCJWMoAKGulnDARUHnnU93lWi8Cs55AJojuLatMIsCGoOBYtvtd8Nm++jgls8JIV970pQyBW0OtuTa5i4p8Aba1O1qZAsi8FGnRpNpzl3c1Dx3fRgKeAggmU182xtX9rLMCaGnfeM5eD1+8kTWmGcjQCYaCKWSpGnqgl/3L3u1or9/+rsoB4gz6RjbuOZgbEh0X8O253unS55Grtfb7Fmh24wv92vMDUKBA0iJsd1/xW4KyhgBvDwaaBC1qzU+qvHqcJUJvpTZ8OUna0/w8p8vnChi2GLs0iBUqGOcOchvctzsHYzByFpCq3C+fVvP2laxW2E/ILgoEAmUGS+dop2KcT42zSunHezQNk1C7aE7uNxAtFjsFMnQLg2WLp+xfeeXPIB4D03vZux9toOVYq+Ssfn3rFwABlx9jAh5ag1zaplnJ160X/miVo2gfXE9KgArIir4o/2U7mZ8S/FMDPH8Dw3YEjf5U1BBmbXGatEFZ6LEHs5ndgR2fh0kqA2I0MutZ3sjpIIIH9O+WJStxltuZGpv+vDun9FEdcWfc49hmBIoi7kKcO7hHL76k+DD8QoLAXZOQ09223BX49PWrqy6h1wZ1BLxL3vmNRDGTWwLV9M6mbYe2OMQxj6/UH8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fairscape-sealed-basic-auth
      namespace: clarklab

