---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: clarklab
spec:
  encryptedData:
    .dockerconfigjson: AgB1ewccuff10WiVfznmA0syu/VTqsgCS+OhbP/gmOCcfLQqPm6wW61+d2lPzBkyGOOtV8a2MYiMn55wUwj68v9jZHI2XO6kA24raKgYP9JUOPl6nROINvJ+HNixx4HCMYurc0aCm5WRMpY9+CF+mn8Cla1VtX8D8/vU0bv0GlOx7RPajXwGwcE2Q2H4Foe1t90sGMcyvpnwTtxNjodsWEPmEdOOgzt+2Apzes/dVjS0qY8JQaGL/0hVvfUp1oGGsTfMU4fCY4PdVA5YV1BIVSxIHargW4ocjSKF4oeaq76RedVF8cpZ+0tuUvr24lm/4hmrSSNrwxxekliyAdOT2MR3OmbfMo2dW1w3y/DpZUM2FWdwKCyAhuQ7Wv36iIQejg+61jTGv5B1zqd/mn22yiHOPtToHXDcgsR4DPl/ILTIWw8WRuVXDm2BDDZ+NR3jL9czCdkUq1G/GI2cVmqlNyc9UdPeRhjLoGLc//qsyUh9NlppoeDktY0XydyisFfONsv2bqxsZD3mJLHtcZvEcbfC/DTnrMpwnN+Z+xsmo9qGwNuLlrUArbyQnI8bPjumC0E6WOwgkNMRMtQZEqLnLSaN+1z1bmfB5d2G0Ff9yrCYZdYuQbOOL+5AFFqsax6CEIaJPFVJ4DJA8Oek/bBSgiuXNKKL+RWq+xMMDgqIicHhJWCO0m0TRKzu7yG5+D3FP+H9f2MoyOvcCzDo4m/D0Qu39hHmMoD4arm1YyU1+EPxeF+16AfHh6NDLyUGP1Rg71x/1WJ7zBKkbiQLreQgY9qrg2ZNuJi7CiP2mPCsGUjkNjka6p7vQnwiHCBcz+qh01l4XcLBo0vafZNdXgbW8iELiRbkbhg=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: clarklab
    type: kubernetes.io/dockerconfigjson
