---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prod-minio-secret
  namespace: clarklab
spec:
  encryptedData:
    password: AgDKts3oeLL+m1XwDadp/uKmtz3s3x+l4cZEgVX7CPwbGgpNn53ybrkc6nhHnXURnTT8tNaNztKowQ5N9trUwIA90b5eCakdzMJmyA86RfZFL01t2b+gOseHgDVL9yrTfxvUOa8+zSoHy2pbrvWLED3Du4niE/nhJpH5XB7Zqk6WqKaUnR0E/C1s6BnuwwVYgB+Mg63ZZh1/mLx/Y2BRkLQ+Vp0YXOZYGTSCEBlu6CIkjHqUfCdT32R43pt4zMjCbpQYen001nFbptfLmI5q20FZe5mHgrq1oShBZhj7B4B3Gm72j9gfP7zPE9HSh8u1g3fNwvbOJR3VYVW51PeFtU2yHCA4c+EjXo0k0gyCwUv1PVA7BaA1s4PDe4mXR5SVXaXFmLNwgPD4fRd1+CIybfcQn5VuDLh4uhcbWjbLisGsFM4TpmjYJXHXOqcirIoSl+GVzkIlgfIw0XCePlcbF3uKukR2HYjCRCTQGa6pj4nh49TBgpuIi/+TqlllbLvLXKfuqy03gXqKOL0V16BdqrhevNlL42yGlWe90/8Lw3lbl8PwSPeIbysUEsuNuoG8h5/sDIoESE+DZqjtiE/Wab71nAXJXem0/sqo3OR4NqP73uj9OW4ha2IO+xmC6fxx7Z3loerHT8eCmwW6WTv4aGZ42zG0jJtgke2CrGsfg401ifqPxdhK3kC45aieek9L1fgOb2WGTV8Hv+Sqi7CuQc71DLs=
    username: AgAY0Cq4HRIWfTq/gcqPUmzR5PsGHABl7KUtHHN+oxmiJ/BbjW+eB1EMv5o2B04NsKK43moBtn3YhgwjobZN9EvGyp0D6ExN0Ia3DyRiXnsQa+tlI6vk060/gP949ctaLWHiHYSxG1w+h3oizwzVibyY4WK2xhZQAcPfPRI1qscvGr5wLp/8Ltyfrh76t8nAt+78PEGT46jO9RlCnZS8Xra2gQsE51P48bM+56CR0W19jw6xVZiVjqxj2dQ1TSUnF0Fp0Ii8DdZjM4108AzxRyhJIcZ1+LyRAxMOv4Bk9t5UArfy+IYsgAbtmZi1spAiZSpF5WcpYWmfVYnj2wXaZ3QeGLPGPnwIfDlWfuFvuxYpl5vXiKUpjU2PMZm789/tA3bwnJiGy3TULO1qhACf+Su8+CQbs2GnRrFouus7ecg463W3nxig2tzUKMItSyCezqWp8HVPmK0eIPJDnoEZGeXUluHHKaG7RsmI7+RBZWmNeuhpJR/cJHZXFNHzJSF64rM3h5KbAgqDmCoWYVsrUxYcnEOatb3ubDVyK4OjAACLDObmI3RmWIqnDofdpn/5ggmaXUGSdoNPsfFRV+s0l/4wRS/4afQ5u7nIwvYysn8LD2ROfePTTV95BF8a+8IBHxU/+zD2t3pNZkOCtvy8piHxOgruzCLE5fTClkR8wikrKKftJ+93pUpWRbk4s/FWWuvU3Q5F1qHtqJ4/e55sIsc=
  template:
    metadata:
      creationTimestamp: null
      name: prod-minio-secret
      namespace: clarklab
