---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-prod-user
  namespace: clarklab
spec:
  encryptedData:
    password: AgCSPaJEt4Z6SCKoGjJTKXBjILK5vrI0PdpXbK+CK6ZrSHbtt62dcSwt8nwHw7Qrzzpxz7X2y5mt+puGCZ5/Yw4p8aIrPHzBAZ7jG3QToXg2MstsJ6kyb9Q9WgadajyNt91M8P5zyxP6Y2Pki0WkzmK/vIIZSGGdkw3/2Y+2BcvGHyDWeyyGudqnUxT5GhzuOHHz39s6lywcBcGB0+dE0sagMO+sm6e/CNPA3+Jnow8Sxntq0qX9ZlqUkbl0fstGlshzpalyUbP2AW4Y5V0G0l5V89yq1ZKVh6vKzoTWssPQTJqb1zIZNE+jiZhcW/o/piSZf5DH7Nw5oCVc3AiWFpl7JM6nfr3oSb25dhZBKnbPXy5nOQ/b73e+w/+PxKx618hiNF+LtYpa4+IsDaj8AlB4ZjIDXeiHi4acwuEUDm9TeTxKsZ89Kfq4iDv3ODnrFCROgpG51LOAIM54GTOrWNDdTi3wrawjKdG3bMc9UTdz1FtPNvU9M7q8qdiNVyA7OEkMGCs30Clib6/COFQY8R13a+BMGrzR7VuYTClBy/1injvGrWB+IVEzKZkU/TAcVM202qWUfUXp8NXmBGhgC7Jc7HK2xYCqr1CmXy2XlNP1pNSnjniTFmu6K+94GkIRXK4/J4VYUoegSjvJsJasc3mVPjfdD9zByezgI/I2xc8HdU3WOtZTERney72Xkq4MukUpncnNdVOoULy/8xDdaaplnwY=
    username: AgAQqkhqKIPEcJFav6oOy+bcJb/5Jjn/9qpOWJ9sUnScIbPzDPbiKpyGPpMl3jBO8uPr7kWPYHJebSmK3DrKjyziG91oxXymD8ePyCBEQSM85PlXQv7rxm0upCIENDSP3A+nPEcE+J2L98DZPCM1LiLJ+XZRsZHedIWEHq6n0oLvipWR29XFueZNU7Ly8BOAvivtCj1d73f+0Bo+QHZA6bsPvxnL5IbXQXVaC1QX2IwNd49T6OEQeWM6o+M/nKrQW/Wobgshi7hnnNzoPwy0k/Qsy8qrrbjJYsDTD62wbus5e6pJCjECLjtYodWVxDjsRZJG7uI1RfUFOk16Mc/9XSAqpgUYjqTj0Nmx0hOn12xAF7DwQyQkirYYC8UxqjXiYaigKR/AC91rmbju0yIb+CFBvPUGrMftDu9yRWGlJRPN9PBUycURoCT58zbKgjlaFyaQukCY1WxAAvECElJ4D9DAxRd/0zmpXmKHopWlTSGlVdyX7kZH8jUAimj9Sc9wHSex6Jk6wvrhFpjip0A0tytbe0jTiYEpB5BfEUpY6q2IhSufR1ydI41zbi0NW2hevQhFLkJkmt1BugHlVYI8PuHuWmi53AIDvKj/7X6Vfb13giqP01rzGX40LXShIeIQR6NxgdvdKK45FJy/r4Iilck7lWO7ES4RrpRWDkFTVn475wmUy/0rBH3MeZHbajZygHXwedBoCKsR0IIgcvio3D4=
  template:
    metadata:
      creationTimestamp: null
      name: minio-prod-user
      namespace: clarklab
