---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-prod-secret
  namespace: clarklab
spec:
  encryptedData:
    password: AgAEgrkezd8AhluTvQKMw0QEZ4/IO+3aNV1NYBQ0WfLj2OutjX7quulDBvdsh4BSrtI+P/pTBP04+m8xGPMroG4eXj19IyNl7TcCOgPGXodXB1N36Ov6wxfeLhLDFJru3wcwClkG/qwBGzX799korS8uL1R5WeAOvdwUxXuUp879YLyBLd2OrUITEm9ZZWmK/zgURrKvPr34Adq6M3sE/DgYTVoiXDG/oSQvyTGNt9snlnpf8ScjhOQ1NjNMK6ey08DwdN22rVwOts9z3D89sJN6QJWmcgXH6MdJ7ayZPzUEIny4HoDQfITGXOkHoKX5251YlXll0XUa2TmeBAG9UgXQgNTMqCLnYdzVyzJNA5xUMVCbkMn7+tvnzdawPd5oJ47gJncIVkN1NF4rm43+8Qmfujiw0FXISpeUwtvJ9ttu9CzSsCzTLCH6Rq3bV6TSMYTSWD11JZiXb5k/T16nKsyPfocMPlL8NmDoCUGD4WMxIWVawlUJcoAAS9sGjmVccgufcKsEM4NUJovxgDWLlimZ37LorG93sdtNVPsmUk5dqDJtHww0gtsp3eXGIwm8OnQZZcn6uKFLNk/cL2dpSKCqJPT9lnVD5UJVjJvQOhdsoSTcHFUb0IHCcGQsISy6AuXgICfT+EkpMF5PHZzqJ7UsStPgLMlnrSwh7fieR4If6yh32B9wWcmmjFJEYqodKFKv3pQrB/0EG5/3yqnsXFbJIo4=
    username: AgB98YYVUW2W9C6GVt/g5VLSppLJv10cgoBeoCrmpcyoe7R2Z1XDLl79HBNm8kAwm93fIopqlIfMgNyNXQBd5wYgUI7mBHsto+UkO+1e/X811jNxO2dUVNL7VZaiHA15fRDh3gj2CIDoyLN20+2t4rYRk/5IzKNWz2fGsHG8Tdhs6+RkdCp5tMF9Hqv/b/SmroVSfdj5xcRWzE3lksH7To1ZOwFLsGFsN17BXFGNh9c3OJKDloCTsCeny6Exe33nBk1J5e6Npn77gSgCjvHV5jc1bSdxCvj9t4O985gzt9jWUNk0Oqo+OdLtzogZTGcEbMmHxJmnkl77D++YokfTlcKk1w9baXZsxwU59JPj6AjQXlwEbL5uAaWXG53/bQs8GLmnjUY3aFFJJf+IPnzA5IIAQqpGyFacVdGW4Tu2j0hDQAD+nEPKu8iS8ETDHSYY1uKJAwAxkQMFtYWKNIsWQJmx+fSFGUBDhFVVGcJYXELDnB4DMPH8q0p3cCj+4QTIy2oGcriZ5IbS0/5pzUBJGFaYbM/w7E3OU20rDn8TS68GIpEFod2LiPFKTEYK2miYK+PZCx3y9CfI98uuscmbkHoz8dvtVgR3WI6vPiyS23kYyJOUkcWpZlHhxYJHpH4mGt82ZQzWSLzyV58s7VvoLXFkmj21+3XH3U7iCxY8NhVQ2Qh5xhGZqX8xF8XI5mMYtoUxMKIZKkYSSzsWsEai
  template:
    metadata:
      creationTimestamp: null
      name: mongo-prod-secret
      namespace: clarklab
    type: kubernetes.io/basic-auth
