---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-basic-auth
  namespace: clarklab
spec:
  encryptedData:
    password: AgAWzc46WP9xSHzzQHDIbD9v4bL7At/CacYO8g8YZtjNBWt2PqALEDjFVoWmbp4NVN8zSH4uBx30VqE9gnD6PJia1uKoBv5ODD2IbmIH1xzxYrMDGLJoUHa3ucfVTY7ao+W2i9V7AbEvZA4bY69oF0rPFhMczJurvcRXB2ne7vGzlq2HFlykpW0dU2J/5VYTj6Dubu1eKv7OG2KlFIMsZnRAOO/I2ic8NIAjZv5+VyL/nLHGBT/7u5/dt5+d+gvD+xo6U7ZRGfAbun+E5ekRVPTdDJq7t0FhhnJRcnFwuwv3W0EBEdHGeqRBWkZo891deOZr4DnsV1oaxny4CNFAgvVqer3aTCYaYNqHJ+x/Bz/ZqPXOw5uqLbg3MubAeLp3FKISnsb8FeEBX1/zhlMS4i2s+iJTJYyUkwO7wCnlXdafzCyBYFj+jPzhlKHqCaq9dbY6fxi6yF52js3R4KlraXS4JiE8eBfh3oEKpAyrio+Psuo4wp/h0azBuliPEPy6h4otKI09IMKy5Yv83t9Ge9QfjSG2RjuKcdHBcQx20f27N62XQsgixMVVYhWu3LTlhis27shOgfMkvkvjVnbvAzQnw8vXQT9esFr7QzTCuEcPdTRi8IkAw2VLbcYJ3/RjDk88nJJvOnrGbi9xcUKRzP0ve/o14SOMgQLUl1V+9gZO78KQGIjxgHumPJN9rcoB5JzxdhPVzCeYwWoo
    username: AgBfzNqd3r6z7GWxmTWcDLzLaxJTK00fHpHQo1zHuZbjg5RyxF1cHVghEhsoxeTj9OAHINwRjTrenFPRusZZIwKmEqRZgD3iY5JEh5HVECVXbtUJqO8ThQMEJbc8JXoPJJnHQDdR8aj25JI3UNd3D6e/nciLqawB6aQX+X8ry17epAf4XdhW6Vy0UZ4oT5HPqle/HKRE03H4UiRD0TP/TPoxRLi6OJ58DVUdc7OcBytOJlrSLcWzME6OW5vk44tpC7FpuKC6ZGr9ulWNSV9ZYl2x/7jWD2DmGJ+QVhxFfLOvtjQOGxvlCtD/Y2cO1HIIVjKHLlhpW+yarnTWxlftr4TB4uQBIT/WroWr6VoErdWpEWWdv3Jm7l2xdxKdUeqwRyyW9G34vCa/0ffFc0CsdooOqSaiRSX3djZvIeZGkFMfqxSLou5VayY2cj6NbpFvrO9XiiSA5r3UBJh3yoNmkyFk8uAbGoK1Cw6gl/u9u25vJLAM0/ImiXWldLhk/zcsYSsXkziKAX3bCKookOegN/Uy8QJYJKdFdvuFTJcqAyko32cQnmxXXlK/+CstI5j1TJGwjHssOAg36HbQ95CXNbOwGOOALbr+Y7YMlka/yT72ubwImSJp+0w2GDUuFIhJ0oy/lhL5HYUqz4guba8YJovJeFW3yS17KFAnxxR/rvQOCDSgvqpQDycAeCEo1L52nE8+y/+JdA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-basic-auth
      namespace: clarklab
    type: kubernetes.io/basic-auth
