apiVersion: v1
kind: Service
metadata:
  name: test-fairscape-service
  namespace: clarklab
spec:
  type: NodePort
  selector:
    app: test-fairscape
  ports:
    - name: http
      protocol: TCP
      port: 443
      targetPort: 443
